[gd_scene load_steps=3 format=3 uid="uid://cafw8ug27vyuo"]

[ext_resource type="Script" path="res://multiplayer_client.gd" id="1_7wsab"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qj58x"]

[node name="main" type="Node3D"]
script = ExtResource("1_7wsab")
SERVER_URL = "wss://api.lycan-subscribe.com/godot-rtc-demo"
LOBBY_NAME = "e621lmao"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qj58x")
autoplay = true
bus = &"Mic"
