[gd_scene load_steps=3 format=3 uid="uid://dpsvywutgtu38"]

[ext_resource type="Script" path="res://main.gd" id="1_0j44c"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_d5gmj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0j44c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_d5gmj")
autoplay = true
bus = &"Mic"
